.card {
  margin: 10px;
  height: 260px;
  background-color: white;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);

  & .card-service {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.05);
    border-bottom: 0.25px solid rgba(0, 0, 0, 0.3) ;
  }
  & .card-block {
    display: flex;
    padding: 10px 10px;

    & .card-left {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 200px;
      flex: 0 0 70px;
      padding: 20px 10px;
    }
    & .card-left-item {
      margin: 50px 0;
    }
    & .card-text {
      flex: 0 1 auto;
      font-size: 0.9em;
      line-height: 1em;
      padding: 5px;
      height: 180px;
      text-overflow: ellipsis;
      overflow-y: hidden;
    }
    & .card-text p {
      margin: 0.5em;
      text-align: justify;
      max-height: 100px;
    }
    & .card-text ul {
      list-style-type: none;
      padding: 0;
      margin: 0 0 0 5px;
      & li {
        text-align: justify;
        margin-bottom: 5px;
      }
    }
  }
}

$pointPaddingLeft : 35px;

.xs-icon {
  background-size: 16px;
  background-position: left top !important;
  padding-left: 24px !important;
}
.point-good {
  background-image: url(point-good.png);
  background-repeat: no-repeat;
  background-position: left;
}
.point-neutral {
  background-image: url(point-neutral.png);
  background-repeat: no-repeat;
  background-position: left;
}
.point-bad {
  background-image: url(point-bad.png);
  background-repeat: no-repeat;
  background-position: left;
}
.point-blocker {
  background-image: url(point-blocker.png);
  background-repeat: no-repeat;
  background-position: left;
}


.card-badge {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  color: white;
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  text-transform: uppercase;
}
.rating-a {
  background-color: #1BA321;
}
.rating-b {
  background-color: #C7E128;
}
.rating-c {
  background-color: #FFB727;
}
.rating-d {
  background-color: #F26A15;
}
.rating-f {
  background-color: #D02620;
}
// Service Rating badge
.service-badge {
  height: 25px;
  width: 25px;
  color: white;
  font-size: 18px;
  text-align:center;
  margin: 0 10px;
}

// Card-inline
.container.card-container {
  margin: 0px 0px;
}
.card-inline {
  display: flex;
  font-size: 0.9em;
  min-width: 300px;
  justify-content: space-between;
  align-items: center;
  margin: 0px 0;
  padding: 10px 20px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
  & .btn {
  padding: 4px;

}
}
.card-inline-item {
}
.card-inline:nth-child(even) {
  background-color: #FCFCFC;
}
.card-inline:nth-child(odd) {
  background-color: #F6F6F6;
}
.card-inline:first-child {
  border-radius: 4px 4px 0 0;
}
.card-inline-header {
  margin-top: 30px;
  background-color: #ededed !important;
}
.card-inline-service {
  flex: 1 1 10%;
  padding-right: 5px;
  text-align: left;
  text-overflow: ellipsis;
}
.card-inline-point {
  padding: 5px 0px 5px 35px;
}
.card-inline-rating {

}
.card-inline-status {
  text-align: center;
}
.card-inline-featured {

}
.card-inline-topic {

}
.card-inline-contribution {
  flex: 1 1 auto;
  text-align: center;
  padding: 0 5px;
  max-width: 120px;
}
.card-inline-url {
  flex: 1 1 auto;
  padding: 0 5px;
  overflow: auto;
}
.card-inline-grade {
  flex: 0 1 64px;
  text-align: center;
  padding: 0 10px;
}
.card-inline-options {
  flex: 0 0 58px;
  text-align: right;
}

// better CSS by attributes
.card-inline-150 {
  flex: 1 1 150px;
  padding-right: 5px;
}
.card-inline-shrink-80 {
  flex: 0 1 80px;
}
.card-inline-shrink-40 {
  flex: 0 1 40px;
}
.card-inline-autogrow {
  flex: 1 1 auto;
  padding: 0 5px;
}


